[33mea1068c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m nuevomo
[33m4af5e42[m nuevometodo
[33m09c432d[m VersionBase
[33mc6e3884[m UMLV2&CodigoBase
[33m2928919[m UML
[33m5670433[m umlV1
[33mad8a2f2[m subidaDiagram3
[33m614b8eb[m subidaDiagram2
[33m08c0d27[m subidaDiagram
[33m4075e6b[m subidax
[33m0b383ab[m subidax
[33m93742cc[m subidax
[33md24eca7[m subida7
[33mef50204[m subida6
[33m7ac525c[m subida5
[33m15fdaac[m subida4
[33mf034670[m subida4
[33mcad613a[m subida3
[33m20ad395[m subida 3
[33m5d33d2e[m subida2
[33m29976f4[m subida
